ALGORITHM check
VAR
    Htab: HASH_TABLE<INTEGER,INTEGER>;
    tab : tab1 : ARRAY_OF INTEGER [n];
    tab : tab2 : ARRAY_OF INTEGER [m];
    tab : tab : ARRAY_OF INTEGER [n+m];
    i , j :=0: INTEGER;
    sum-commun, sum-distinct : INTEGER :=0;
   
BEGIN
        Write("tape length of tab1");
        Read(n);
         Write("tape length of tab2");
        Read(m);
    
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(tab1[i]);
    END_FOR
    FOR i FROM 0 TO m-1 STEP 1  DO
        Read(tab2[i]);
    END_FOR
    tab :=  concat (tab1,tab2);
    FOR i FROM 0 TO tab.length STEP 1  DO
        IF (Htab lookup tab[i]=false) THEN
        Htab.insert (tab[i],1);
        ELSE
            Htab.insert (tab[i],Htab.get (tab[i]+1));
       END_IF
    END_FOR
     FOR item in htab  DO
        IF (htab.get(item)>1) THEN
            sum_commun = sum_commun +(item* htab.get(item));
        END_IF
        IF (htab.get(item)=1) THEN
            sum_distinct = sum_distinct +item;
        END_IF
    END_FOR
    Write("la somme des element en commun est ,"sum-commun );
    Write("la somme des element distinct est ,"sum-distinct);  
END