ALGORITHM check
VAR
    tab : tab1 : ARRAY_OF INTEGER [n];
    tab : tab2 : ARRAY_OF INTEGER [m];
    tab : tab : ARRAY_OF INTEGER [n+m];
    i , j :=0: INTEGER;
    sum-commun, sum-distinct : INTEGER :=0;
    Existe : BOOLEAN;
BEGIN
        Write("tape length of tab1");
        Read(n);
         Write("tape length of tab2");
        Read(m);
    
    FOR i FROM 0 TO n-1 STEP 1  DO
        Read(tab1[i]);
    END_FOR
    FOR i FROM 0 TO m-1 STEP 1  DO
        Read(tab2[i]);
    END_FOR
    tab :=  concat (tab1,tab2)
    FOR i FROM 0 TO tab.length STEP 1  DO
        Existe:= false;
        FOR i FROM 0 TO tab.length STEP 1  DO
            IF (tab[k] ==tab[v] AND k<>v) THEN
                Existe:=true;
                sum-commun=sum-commun+tab[k];
            END_IF
        END_FOR

            IF (Existe=false) THEN
             sum-distinct=sum-distinct+tab[k];
            END_IF
    END_FOR
    Write("la somme des element en commun est ,"sum-commun );
    Write("la somme des element distinct est ,"sum-distinct);  
END